
It's the font that inspired a story. Or is it the story that inspired a font? Droeming is a simple experiment in scrawl font technique. Drawn by hand with a very small brush and a few drams of India ink, the scanned and vectored results deliver intriguing thicks and thins with curious blobbings that create interest and variation. After some heavy kerning of 7,000 plus pairs--and some heavy writing of 26,000 or so words--the font and the story it inspired are finally done. But didn't I just hint that it's not clear which inspired which? Check out the droeming specimen in my gallery and see if you can guess the answer. And then ask yourself, can you survive the droem? It would be a syn if you couldn't.

This face is available for commercial use. Please feel free to contact us for price, links and details at:
the_fontry@yahoo.com
 
or visit the Fontry website 
http://www.thefontry.com/

What Droeming can also be found on MyFonts.com at:
http://new.myfonts.com/fonts/fontry/droeming/

For a complete specimen book:
http://origin.myfonts.com/s/aw/original/45/0/23460.pdf