You have downloaded the files for the font Droeming. The following is the personal use EULA. For commercial usage, please contact the Fontry at:
the_fontry@yahoo.com

or visit the Fontry website 
http://www.thefontry.com/

What Sound Pounds can also be found on MyFonts.com at:
http://new.myfonts.com/fonts/fontry/droeming/

Thank You from the Fontry.

By downloading this file, you are agreeing to be bound by the terms of this Agreement. This Agreement constitutes the complete agreement between you and the Fontry / Fontry West.

1. Allowed uses

You may use the licensed fonts to create images on any surface such as computer screens, paper, web pages, photographs, movie credits, printed material, T-shirts, and other surfaces where the image is a fixed size as long as the resulting items are not for sale for a commercial entity or business.

You may use the licensed fonts to create EPS files or other scalable drawings provided that such files are only used by the person licensing the font.

Examples of personal uses permitted by this license include: family birthday or party invitations, school work, personal scrapbooking, personal garage sale flyers, personal stationary, personal web sites.

2. Number of users

There can be any number of simultaneous users providing that all users belong to the same company or household downloading the font.

3. Third parties

You may not provide the font or make it accessible to any third parties.

4. Embedding

You may embed the licensed fonts into any document you send to third parties. Such documents may be viewed and printed (but not edited) by the recipients.

You may not under any circumstances embed the licensed fonts into software or hardware products in which the fonts will be used by the purchasers of such products. Such use requires a different license which may be offered by the Fontry / Fontry West. Please contact thefontry@yahoo.com for further information.

5. Modifications

You may import characters from the font as graphical objects into a drawing program and modify such graphical objects.

You may not modify, adapt, translate, reverse engineer, decompile, disassemble, or create derivative works based on the licensed font itself without Foundry's prior written consent. 

6. Copyright 

The font and the accompanying materials are copyrighted and contain proprietary information and trade secrets belonging to the Fontry / Fontry West. Unauthorized copying of the Product even if modified, merged, or included with other software, or of the written materials, is expressly forbidden. You may be held legally responsible for any infringement of the Fontry / Fontry West intellectual property rights that is caused or encouraged by your failure to abide by the terms of this Agreement. 

7. Termination 

This Agreement is effective until terminated. This Agreement will terminate automatically without notice from the Fontry / Fontry West if you fail to comply with any provision contained herein. Upon termination, you must destroy the written materials, the Product, and all copies of them, in part and in whole, including modified copies, if any.


8. Product Upgrades

The Fontry / Fontry West may, from time to time, update the Product. Product upgrade pricing may apply. 


